<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' inline='true' name='federated.0ef8fyt09prrp61gctnb40vzpd97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_clean_data_update_final' name='excel-direct.02qy9i10xi9kb316j2paz0veq7to'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrey/OneDrive/Desktop/KPMG_VI_New_clean_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02qy9i10xi9kb316j2paz0veq7to' name='clean_Data_Transactions' table='[clean_Data_Transactions$]' type='table'>
          <columns gridOrigin='A1:AA1236:no:A1:AA1236:0' header='yes' outcome='2'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='date' name='product_first_sold_date' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='string' name='job_title' ordinal='17' />
            <column datatype='string' name='job_industry_category' ordinal='18' />
            <column datatype='string' name='wealth_segment' ordinal='19' />
            <column datatype='string' name='owns_car' ordinal='20' />
            <column datatype='integer' name='postcode' ordinal='21' />
            <column datatype='string' name='state' ordinal='22' />
            <column datatype='string' name='country' ordinal='23' />
            <column datatype='integer' name='property_valuation' ordinal='24' />
            <column datatype='integer' name='Recency' ordinal='25' />
            <column datatype='date' name='Comparision date' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparision date]</local-name>
            <parent-name>[clean_Data_Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='malesvsfemale' datatype='integer' name='[Calculation_918171391129186304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Age])&gt;=40 AND SUM([Age])&lt;=51 THEN COUNT([gender]) END' />
      </column>
      <column caption='empty' datatype='string' name='[Calculation_918171391139123202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_Data_Transactions' datatype='table' name='[__tableau_internal_object_id__].[clean!Data!Transactions_DCC24B97BA254675970DCC5EF95F797B]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='date' name='[product_first_sold_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top valueable customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' name='federated.0ef8fyt09prrp61gctnb40vzpd97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef8fyt09prrp61gctnb40vzpd97'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='empty' datatype='string' name='[Calculation_918171391139123202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918171391139123202]' derivation='None' name='[none:Calculation_918171391139123202:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:ok]' pivot='key' type='ordinal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:owns_car:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:owns_car:nk]' />
              <groupfilter function='member' level='[none:owns_car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:wealth_segment:nk]'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:wealth_segment:nk]</column>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]</column>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:owns_car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:Calculation_918171391139123202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ef8fyt09prrp61gctnb40vzpd97].[none:customer_id:ok] / ([federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk] / ([federated.0ef8fyt09prrp61gctnb40vzpd97].[none:job_industry_category:nk] / ([federated.0ef8fyt09prrp61gctnb40vzpd97].[none:owns_car:nk] / ([federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:Age:ok] / ([federated.0ef8fyt09prrp61gctnb40vzpd97].[none:wealth_segment:nk] / ([federated.0ef8fyt09prrp61gctnb40vzpd97].[none:state:nk] / [federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>percentage of male and female who owns a car agewise</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' name='federated.0ef8fyt09prrp61gctnb40vzpd97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef8fyt09prrp61gctnb40vzpd97'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:Age:qk]' included-values='in-range'>
            <min>40</min>
            <max>51</max>
          </filter>
          <computed-sort column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]' direction='DESC' using='[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:Age:qk]' />
          <filter class='categorical' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:owns_car:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:owns_car:nk]' />
              <groupfilter function='member' level='[none:owns_car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:Age:qk]</column>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:owns_car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]' />
              <size column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[cnt:gender:qk]' />
              <wedge-size column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[cnt:gender:qk]' />
              <text column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='female'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' name='federated.0ef8fyt09prrp61gctnb40vzpd97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef8fyt09prrp61gctnb40vzpd97'>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[cnt:past_3_years_bike_related_purchases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Total Bike related purchase</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'> made by Female</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ef8fyt09prrp61gctnb40vzpd97].[cnt:past_3_years_bike_related_purchases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industrywise purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' name='federated.0ef8fyt09prrp61gctnb40vzpd97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef8fyt09prrp61gctnb40vzpd97'>
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='male'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' name='federated.0ef8fyt09prrp61gctnb40vzpd97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef8fyt09prrp61gctnb40vzpd97'>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[cnt:past_3_years_bike_related_purchases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>Total Bike Related Purchase</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'> made by Male</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ef8fyt09prrp61gctnb40vzpd97].[cnt:past_3_years_bike_related_purchases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segmentwise purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Data_Transactions (KPMG_VI_New_clean_data_update_final)' name='federated.0ef8fyt09prrp61gctnb40vzpd97' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef8fyt09prrp61gctnb40vzpd97'>
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:wealth_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef8fyt09prrp61gctnb40vzpd97].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.0ef8fyt09prrp61gctnb40vzpd97].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SpRocket Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='21543' id='7' is-scaled='1' param='C:/Users/shrey/OneDrive/Desktop/sprocket_central_logo.png' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='15957' id='8' name='female' show-title='false' w='25700' x='800' y='22543'>
              </zone>
              <zone h='15957' id='9' name='male' show-title='false' w='23500' x='26500' y='22543'>
              </zone>
              <zone h='36500' id='10' name='age' w='49200' x='800' y='38500'>
              </zone>
              <zone h='35000' id='11' name='segmentwise purchase' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='39000' id='12' name='industrywise purchase' w='49200' x='50000' y='36000'>
              </zone>
              <zone h='24000' id='14' name='Top valueable customers' w='98400' x='800' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
